# TheAlgorithm

./: CODEOWNERS  README.md  pom.xml
.github/workflows/: maven.yml
cpp_code/: a.out  hw.cpp
cpp_code/hw.dSYM/Contents/Resources/DWARF/: hw
cpp_code/hw.dSYM/Contents/Resources/Relocations/aarch64/: hw.yml
data-structures/: pom.xml
data-structures/src/main/java/com/thealgorithm/: Main.java
data-structures/src/main/java/com/thealgorithm/array/: AGraphIsAValidTree.java  FindTwonNonOverlappingSubArrays.java  KthSmallestInLexicographicalOrder.java  LeetCode1605.java  LeetCode2191.java  LeetCode2392.java  NumberOfWonderfulSubstrings.java  ShortestPalindrome.java  TheThreeSum.java  (+1 more)
data-structures/src/main/resources/graph/: LC_200_number_of_islands.txt  sample.sql
low-level-design/: pom.xml
src/main/java/com/subham/ta/: Main.java
src/main/java/com/thealgorithm/array/: AGraphIsAValidTree.java  IntQuickSort.java  LeetCode1024Hard.java  LeetCode1636.java  NextPermutationFinder.java
src/main/java/com/thealgorithm/backtracking/: CombinationSumI.java  CombinationSumII.java  PalindromePartitioning.java  PermutationI.java  Subsets.java  SubsetsII.java  WordSearch.java
src/main/java/com/thealgorithm/commons/: Pair.java  SmallestInfiniteSet.java
src/main/java/com/thealgorithm/competitive/: CpTemplate.java
src/main/java/com/thealgorithm/dp/: Leetcode907.java
src/main/java/com/thealgorithm/graph/: CollectCoinsInATree.java  CoursesII.java  Edge.java  Graph.java  MostStonesRemovedSameRowCol.java  PrimsMST.java  PrimsMinimumSpanningTree.java  ShortestCycleInGraph.java  Vertex.java  WordLadder.java
src/main/java/com/thealgorithm/lld/: ParkingLotLLD.java  SimpleRateLimiter.java
src/main/java/com/thealgorithm/stackqueue/: LeetCode121.java
src/main/java/com/thealgorithm/stacks/: LargestRectangleHistorgram.java  LargestSubMatrixWithRearrangements.java
src/main/java/com/thealgorithm/strings/: LongestSubstringLargeDatasize.java
src/main/java/com/thealgorithm/tree/: LeetCode2385.java
(+146 files in other folders)
